PORT = 8080
DEV_MODE = Devlopment
MONGO_URL = mongodb+srv://esha:o4j5loOD6hPC4jOS@cluster0.ycbpvho.mongodb.net/ecommapp
JWT_SECRET = kdfkwje3u90ueijd9392kclp2
BRAINTREE_MERCHANT_ID = bs8npf4p5yd52nqf
BRAINTREE_PUBLIC_KEY = bpffcv6t2j5nbpmd
BRAINTREE_PRIVATE_KEY = a2ffc1a2f083412679efad0641098b2b